# TShare

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: .gitignore  Jobcode.java  JobcodeAssignment.java  Root.java  RootJobcode.java  RootJobcodeAssignment.java  RootUser.java  TSheetSearch.java  User.java
src/main/java/Data/: BirthdayRecord.java  DetailedSharepointItem.java  Fields.java  Jobcode.java  JobcodeAssignment.java  Keys.java  Record.java  Results.java  SharepointItem.java  Timesheet.java  User.java  Value.java
src/main/java/Drivers/: Analyzer.java  BirthdayAnalyzer.java  Driver.java  GUIBuilder.java  TSheetSearch.java
src/main/java/MicrosoftGraph/: Authentication.java  AuthenticationManager.java  Constants.java  Debug.java  DebugLogger.java  Graph.java  IConnectCallback.java  MicrosoftAzureAD20Api.java  PublicClient.java  Token.java
src/main/java/Root/: RootJobcode.java  RootJobcodeAssignment.java  RootTimesheet.java  RootUser.java
