plugins {
    id 'java'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-RC1'
    compile('com.microsoft.graph:microsoft-graph:1.4.+')
    compile 'com.github.ozlerhakan:poiji:1.20.0'
    compile 'joda-time:joda-time:2.10.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Drivers.Driver'
        )
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'TShare',
                'Implementation-Version': version,
                'Main-Class': 'Drivers.Driver'
    }
    baseName = project.name
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar

    sourceSets.main.resources { srcDirs = ["src/main/resources"]; include "**/*.*" }
}
