plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-RC1'
    compile('com.microsoft.graph:microsoft-graph:1.4.+')
    compile 'com.github.scribejava:scribejava-apis:6.4.1'
    compile group: 'com.nimbusds', name: 'oauth2-oidc-sdk', version:'4.5'
    compile group: 'org.json', name: 'json', version:'20090211'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'com.gilecode.yagson', name: 'j9-reflection-utils', version:'1.0'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
}
